<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table id="directory" border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>PhoneNum</th>
    </tr>
    <tr>
        <td>1111</td>
        <td>John Smith</td>
        <td>123 &nbsp;
            Apple
            Street</td>
        <td>555-1234</td>
    </tr>
    <tr>
        <td>5555</td>
        <td>Jane Doe</td>
        <td><strong>456</strong> Orange Street</td>
        <td>555-5678</td>
    </tr>
</table>
</body>
</html>